{
  "project_root": "../../..",
  "developers_csv": ".github/data/developers.csv",
  "meeting_dir": "Documents/Meeting/Daily",
  "jira_rules": ".github/data/jira_map_rules.yaml",
  "output_dir": "Documents/DevLog/Daily",

  "use_gpt": true,
  "gpt_model": "gpt-4o",

  "jira": {
    "url": "",
    "email": "",
    "token": ""
  },

  "openai_api_key": ""
}
